<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment Solution for Module 2</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			margin-top: 30px;
			margin-bottom: 70px;
		}
		p {  
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  font-family: Helvetica; 
padding-top: 30px;

}
div.content{
	border: 2px solid black;
  background-color: #999999;
  margin: 10px;
  position: relative;
 /*height: 400px;*/

	}
	div.headers{
		position: absolute;
		bottom: :0;
		right: 0;
		border: black 2px solid;
		padding: 5px 20px 5px 20px;
		margin-bottom: 2px;
	}
	#chicken{
		background-color: #d59898;
	}
	#beef{
		background-color: #c14543;
	}
	#sushi{
		background-color: #e5d198;
	}
	@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
   }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 767px){
  .col-xs-12{
    float: left;
    
  }
  .col-xs-12 {
    width: 100%;
  }
	}
	</style>
</head>
<body>
	<h1>Our Menu</h1>

	<div class="col-lg-4 col-md-6 col-xs-12">
		<div class="content">
		<div class="headers" id="chicken">Chicken</div>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eleifend eget metus ac gravida. Nunc facilisis orci et dui interdum fringilla. Nunc malesuada nisi eget laoreet tristique. In hac habitasse platea dictumst. Pellentesque nec tortor ipsum. Sed at sodales est. Sed tristique nibh at lorem mattis dapibus. Cras tincidunt neque eget tempus luctus. Nulla facilisi. Quisque laoreet rhoncus iaculis. Nam facilisis, massa non maximus placerat
	</p>
</div>
	</div>
	<div class="col-lg-4 col-md-6 col-xs-12">
		<div class="content">
		<div class="headers" id="beef">Beef</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eleifend eget metus ac gravida. Nunc facilisis orci et dui interdum fringilla. Nunc malesuada nisi eget laoreet tristique. In hac habitasse platea dictumst. Pellentesque nec tortor ipsum. Sed at sodales est. Sed tristique nibh at lorem mattis dapibus. Cras tincidunt neque eget tempus luctus. Nulla facilisi. Quisque laoreet rhoncus iaculis. Nam facilisis, massa non maximus placerat</p></div></div>
	<div class="col-lg-4 col-md-12 col-xs-12">
		<div class="content">
		<div class="headers" id="sushi">Sushi</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eleifend eget metus ac gravida. Nunc facilisis orci et dui interdum fringilla. Nunc malesuada nisi eget laoreet tristique. In hac habitasse platea dictumst. Pellentesque nec tortor ipsum. Sed at sodales est. Sed tristique nibh at lorem mattis dapibus. Cras tincidunt neque eget tempus luctus. Nulla facilisi. Quisque laoreet rhoncus iaculis. Nam facilisis, massa non maximus placerat</p></div></div>

</body>
</html>